<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:hint="Nhập Mã Lớp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:hint="Nhập Tên Lớp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_xoatrang"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Xóa Trắng" />

        <Button
            android:id="@+id/bt_themlop"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:text="Thêm Lớp" />
    </LinearLayout>

</LinearLayout>